# -*- coding: utf8 -*-

[Time Period] # Define the time period to consider
andeb = integer(default=2010)
mdeb = integer(default=01)
jdeb = integer(default=01)
hdeb = integer(default=00)
anfin = integer(default=2010)
mfin = integer(default=01)
jfin = integer(default=29)
hfin = integer(default=23)



[Env] # Define environment parameters [Absolute directory only !]
workdir = string(default=/work/sskrypni/data_test/)
use_model = string(default=True)    # Option to perform computation only on data (if use_model = False)

[Observations] # Parameters for observations
product = string(default=RECOPESCA)
downloadlatest = string(default=True)                                               # Download data or read data on a local disk [default: True], possible options [False:data already downloaded in workdir , assim_dir: files reshapes for assimilation]
clean_data = string(default=False)                                                  # Remove data files for saving disk space [default: False]


[Model Description] # Model parameters
name = string(default=mars_manga)        # mars_menor, mars_manga, mfs
download = string(default=ftp)
# --------------------------
#download = None
#download = local_dir
#download = nfs
# -- Necessary for the 'local_dir' option.i
#output_dir = /home/oo8/oo/modeles_previmer/f1_4000/best_estimate/2010/
#output_dir = /home/oo2/oo/modeles_previmer/f2/best_estimate/2010/
#output_dir = /home/oo7/oo/mfstep/best_estimate/2010/
# ---------------------------

[Action] # Action to compute
single_profiles=string(default=False) # Display each observed profiles
map_profiles=string(default=False) # Display a map with profile positions
hist_profiles=string(default=False) # Display an histogram with number of profiles
mean_profile=string(default=False) # Display mean observed and modelled profile compared to observations
timeserie_profile=string(default=False) # Display a profile time series in a given region

[Histogram] # Options for the histrogram
tstep=float(default=1) # Number of "tstepunit"
tstep_unit=string(default=month) # Unit of historgram bar (ex: month, day, hour, ...)

[MARS F1] # Specific parameters for the MARS F1 configuration
url_f1 = string(default=eftp.ifremer.fr/f1_4000/best_estimate/)
user= string(default=c1e975)
pwd= string(default=Ef0XmnZ4)
fic_prefix = string(default=PREVIMER_F1-MARS3D-MANGA4000_)
time_res = float(default=1)                                                           # pas de temps de sortie en heure



[RECOPESCA] # Specific parameters for RECOPESCA profiles
url_cdoco = string(default=eftp.ifremer.fr)    # URL of the CDOCO for RECOPESCA data
user = string(default=c1f1a3)
pwd = string(default=ifre3005)
data_dir = string(default=co052404/monthly/PR_RE)                                                        # Data directory on ftp


