[Time Period]
andeb = 2010
mdeb = 01
jdeb = 10
hdeb = 00
# ---------------
anfin = 2010
mfin = 01
jfin = 11
hfin = 23

[Domain]
lamax = 52
lomax = 4.25
lomin = -8
lamin = 43.2
#lamax = 44.5
#lomax = 16.0
#lomin = 0.0 
#lamin = 39.5


[Env]
workdir = /work/gcharria/data_pyvalid/

[Control]
interp_map = True
tseries = True

[Report]
rep_html = True

[Output]
net_cdf = True
title = Mars_Manga4000
rep_ecriture = /work/gcharria/data_pyvalid/netcdf

[Statistics]
allstat = True
regionalstat = True
seasonalstat = False
monthlystat = False
extreme_bias = True
evol_biais = True
mean_biais = True
spatial_std = True
spatial_rmsc = True
to_do = True
temporal_rmsc = True
temporal_rms = True
spatial_mean = True
obs_spatialcoverage = True
extrema = True
temporal_mean = True
temporal_corr = True
obs_coverage = True
temporal_std = True
spatial_rms = True
systematic_bias = True

[Model Description]
download = nfs
name = mars_manga 
# Va chercher les infos dans MARS F1
#download = local_dir
#name = mars_menor 
## repertoire des champs modele
#output_dir = /work/previf2/MENOR1200/res/MENOR1200-V9.06/2011


[Observations]
download = True
product = SEVIRI SST
download_detail = nfs
clean_data = False

[Seviri SST]
timerange = midnight   
# Parametre optionnel: midnight pour donnees seulement a minuit ou all pour toutes les donnees
data_dir = products/gridded/experimental-cms/netcdf/msg
url_cersat = ftp.ifremer.fr/ifremer/cersat
compress = bz2
recent_dir = /home5/taveeg/cache/project/osi-saf/data/sst/l3c/seviri/osi-saf/ 
data_dir_rt = cersat-rt/project/osi-saf/data/sst/l3c/seviri
url_cersat_rt = eftp.ifremer.fr
user = c1f2a8 
pwd = top99tip

[MARS F1]
url_f1 = eftp.ifremer.fr/f1_4000/best_estimate/
fic_prefix = PREVIMER_F1-MARS3D-MANGA4000_
pwd = Ef0XmnZ4
time_res = 1
user = c1e975
dir = /home/coriolis_exp/spool/co01/co0123/co012302/co01230207_v2/f1_4000/best_estimate/

[MARS F2]
url_f2 = eftp.ifremer.fr/f2/best_estimate/
fic_prefix = PREVIMER_F2-MARS3D-MENOR_
pwd = c1sisisi
time_res = 3
user = c1ef32

[mars_menor]
url_f2 = eftp.ifremer.fr/f2/best_estimate/
fic_prefix = PREVIMER_F2-MARS3D-MENOR1200
pwd = c1sisisi
time_res = 3
user = c1ef32


[RECOPESCA]
pwd = ifre3005
data_dir = co052404/monthly/PR_RE
user = c1f1a3
url_cdoco = eftp.ifremer.fr




