[Time Period] ; Define the time period to consider
andeb = 2010
mdeb = 12
jdeb = 01
hdeb = 00
anfin = 2010
mfin = 12
jfin = 05
hfin = 23

[Domain] ; Define the geographical domain from model grid [from_model = True / NOT IMPLEMENTED /] or from given coordinates [from_model = False]
; Domain is necessary to read appropriate observations
; from_model = True ; !!! TO BE IMPLEMENTED !!!
lomin = -8
lomax = 4.25
lamin = 43.2
lamax = 53
# MENOR
#lomin =  0
#lomax = 16
#lamin = 39
#lamax = 45

[Env] ; Define environment parameters [Absolute directory only !]
#workdir = /export/home/gcharria/Work/VACUMM/vacumm/work/
workdir = /work/sskrypni/data_test/

[Model Description] ; Model parameters
name = mars_manga        ; mars_menor, mars_manga, mfs
#download = None
#download = local_dir
download = ftp
#download = opendap
#download = nfs
# -- Necessary for the 'local_dir' option.i
#output_dir = /home/oo8/oo/modeles_previmer/f1_4000/best_estimate/2010/
#output_dir = /home/oo2/oo/modeles_previmer/f2/best_estimate/2010/
#output_dir = /home/oo7/oo/mfstep/best_estimate/2010/

[MARS F1]
url_f1 = eftp.ifremer.fr/f1_4000/best_estimate/
user= c1e975
pwd= Ef0XmnZ4
fic_prefix = PREVIMER_F1-MARS3D-MANGA4000_
time_res = 1                                                           ; pas de temps de sortie en heure

[MARS F2]
url_f2 = eftp.ifremer.fr/f2/best_estimate/
user= c1ef32
pwd= c1sisisi
fic_prefix = PREVIMER_F2-MARS3D-MENOR_
time_res = 3                                                             ; pas de temps de sortie en heure

[Observations] ; Parameters for observations
;product = RECOPESCA
product = SEVIRI SST
;product = OLD NAR SST
;product = NAR SST                                           ; Name of the observation product considered [default: NAR SST]
download = True                                               ; Download data or read data ona local disk [default: True], possible options [False:data already downloaded in workdir , assim_dir: files reshapes for assimilation]
# -- Necessary for the 'assim_dir' option.
;obsdir =                                                            ; Local directory with satellite data fro assimilation [default: Defined by the program based on workdir]
#obsdir = /home11/caparmor/mars/VALID/DATA/MANGA/SST/SST_SEVIRI/
#filename = SEVIRI_MANGA_2004-2008_nuit.nc
# -- Necessary fo the 'True' option.
download_detail = ftp                                      ; possible options [ftp , nfs : cp command]
# --
clean_data = False       ; Remove data files for saving disk space [default: False]

[RECOPESCA] ; Specific parameters for RECOPESCA profiles
url_cdoco = eftp.ifremer.fr    ; URL of the CDOCO for RECOPESCA data
user = c1f1a3
pwd = ifre3005
data_dir = co052404/monthly/PR_RE                                                        ; Data directory on ftp
;data_dir = latest

[Seviri SST] ; Specific parameters for satellite SEVIRI SST
url_cersat = ftp.ifremer.fr/pub/ifremer/cersat    ; URL of the CERSAT storing Nar data
data_dir = products/gridded/experimental-cms/netcdf/msg       ; Data directory on ftp
compress = bz2                                                 ; Extension related to the compression format

[Nar SST] ; Specific parameters for satellite NAR SST
#-- Necessary for 'nfs' option
dir_nar = /home3/taveeg/data/export/project/osi-saf/data/sst/l3p      ; Repertoire des donnes NAR
# --
# -- Necessary for 'ftp' option
url_cersat = eftp.ifremer.fr/cersat-rt/                  ; URL of the CERSAT storing Nar data
data_dir = project/osi-saf/data/sst/l3p
user = c1f2a8
pwd = top99tip
compress = bz2
# --
satellites = NOAA_19,METOP_A
satellites_detail = noaa19,metop02
satellites_dir = nar_avhrr_noaa_19,nar_avhrr_metop_a
hr_satellites = 030000,200000

#/home3/taveeg/data/export/project/osi-saf/data/sst/l2p/nar17_sst/   (NOAA17)
#/home3/taveeg/data/export/project/osi-saf/data/sst/l2p/nar18_sst/   (NOAA18)
#/home3/taveeg/data/export/project/osi-saf/data/sst/l3p/nar_avhrr_noaa_19  (NOAA19)
#/home3/taveeg/data/export/project/osi-saf/data/sst/l3p/nar_avhrr_metop_a

[Old Nar SST] ; Specific parameters for satellite NAR SST
url_cersat = ftp.ifremer.fr/pub/ifremer/cersat    ; URL of the CERSAT storing Nar data
data_dir = SAFOSI/Products/NARSST/netcdf       ; Data directory on ftp
grid_dir= SAFOSI/Products/NARSST/netcdf/grids ; Grid directory on ftp
compress = gz                                                 ; Extension related to the compression format
nar_hours = 02,10,12,20                                  ; Hours of available data
nar_daynight = NIGHT                                      ; Choice of the hours to consider: NIGHT, DAY or ALL


[Statistics] ; Statistics to compute
to_do = True
temporal_mean = True
spatial_mean = True
evol_biais = False
mean_biais = True
extreme_bias = False
systematic_bias = False
extrema = False
obs_coverage = False
obs_spatialcoverage =  False
temporal_std = False
spatial_std = False
temporal_rms = True
temporal_rmsc = False
spatial_rms = False
spatial_rmsc = False
temporal_corr = False

[Control] ; Figures for controlling computation
tseries = True
interp_map = True

[Report]
rep_html = True
