# Define the time period to consider
[Time Period] 
andeb = 2012
mdeb = 01
jdeb = 026
hdeb = 00
anfin = 2012
mfin = 01
jfin = 29
hfin = 23


[Env]		 # Define environment parameters [Absolute directory only !]
#workdir = /export/home/gcharria/Work/VACUMM/vacumm/work/
workdir = /work/sskrypni/data_test/


[Statistics] # Statistics to compute regionalstat

to_do = True
delta_t = False
temporal_mean = True
spatial_mean = True
evol_biais = False
mean_biais = True
extreme_bias = False
systematic_bias = False
extrema = False
obs_coverage = True
obs_spatialcoverage =  True
temporal_std = False
spatial_std = False
temporal_rms = True
temporal_rmsc = False
spatial_rms = False
spatial_rmsc = False
temporal_corr = False


#[Statistics] # Statistics to compute allstat
#to_do = True
#delta_t = False
#temporal_mean = True
#spatial_mean = True
#evol_biais = True
#mean_biais = True
#extreme_bias = False
#systematic_bias = False
#extrema = True
#obs_coverage = True
#obs_spatialcoverage =  True
#temporal_std = True
#spatial_std = True
#temporal_rms = True
#temporal_rmsc = True
#spatial_rms = True
#spatial_rmsc = True
#temporal_corr = True


[Model Description] # Model parameters
download = nfs     ;mars_menor, mars_manga, mfs

name = mars_manga
#download = None
#download = local_dir
#download = opendap

# -- Necessary for the 'local_dir' option.i
#output_dir = /home/oo8/oo/modeles_previmer/f1_4000/best_estimate/2010/
#output_dir = /home/oo2/oo/modeles_previmer/f2/best_estimate/2010/
#output_dir = /home/oo7/oo/mfstep/best_estimate/2010/


[MARS F1]
url_f1 = eftp.ifremer.fr/f1_4000/best_estimate/
user= c1e975
pwd= Ef0XmnZ4
fic_prefix = PREVIMER_F1-MARS3D-MANGA4000_
time_res = 1                                                          
 # pas de temps de sortie en heure
#dir= /home/oo8/oo/modeles_previmer/f1_4000/best_estimate/2011/             ; If download=='nfs' then dir to fill 
#dir= /home1/caparmor/sskrypni/
dir=/home/coriolis_exp/spool/co01/co0123/co012302/co01230207_v2/f1_4000/best_estimate/2012/

[MARS F2]
url_f2 = eftp.ifremer.fr/f2/best_estimate/
user= c1ef32
pwd= c1sisisi
fic_prefix = PREVIMER_F2-MARS3D-MENOR_
time_res = 3                                                            ; pas de temps de sortie en heure


[Observations] ; Parameters for observations
#product = RECOPESCA
product = SEVIRI SST
#product = OLD NAR SST
#product = NAR SST                                         
# Name of the observation product considered [default: NAR SST]
download = True                                             
# Download data or read data ona local disk [default: True], possible options [False:data already downloaded in workdir , assim_dir: files reshapes for assimilation]
# -- Necessary for the 'assim_dir' option.
#obsdir =                                                           # Local directory with satellite data fro assimilation [default: Defined by the program based on workdir]
#obsdir = /home11/caparmor/mars/VALID/DATA/MANGA/SST/SST_SEVIRI/
#filename = SEVIRI_MANGA_2004-2008_nuit.nc
# -- Necessary fo the 'True' option.
download_detail = nfs                                      ; possible options [ftp , nfs : cp command]
# --
clean_data = False      ; Remove data files for saving disk space [default: False]


[RECOPESCA] # Specific parameters for RECOPESCA profiles
url_cdoco = eftp.ifremer.fr             ; URL of the CDOCO for RECOPESCA data
user = c1f1a3
pwd = ifre3005
data_dir = co052404/monthly/PR_RE                                                        ; Data directory on ftp
#data_dir = latest

[Domain] # Define the geographical domain from model grid [from_model = True / NOT IMPLEMENTED /] or from given coordinates [from_model = False]
# Domain is necessary to read appropriate observations
# from_model = True ; !!! TO BE IMPLEMENTED !!!
lomin = -8
lomax = 4.25
lamin = 43.2
lamax = 52
# MENOR
#lomin =  0
#lomax = 16
#lamin = 39
#lamax = 45

[Seviri SST] 				# Specific parameters for satellite SEVIRI SST
url_cersat = ftp.ifremer.fr/pub/ifremer/cersat    		; URL of the CERSAT storing Nar data
data_dir = products/gridded/experimental-cms/netcdf/msg         ; Data directory on ftp
compress = bz2                                                  ; Extension related to the compression format


[Control] # Figures for controlling computation
tseries = True
interp_map = True


[Report]
rep_html = True

[Output]
net_cdf = True