[Control]
interp_map = True
tseries = True

[Domain]
lamax = 52
lomax = 4.25
lomin = -8
lamin = 43.2

[Statistics]
extreme_bias = False
evol_biais = False
mean_biais = True
spatial_std = False
spatial_rmsc = False
to_do = True
temporal_rmsc = False
temporal_rms = True
obs_coverage = True
spatial_mean = True
obs_spatialcoverage = True
allstat = True
spatial_rms = False
temporal_mean = True
temporal_corr = False
extrema = False
temporal_std = False
regionalstat = True
systematic_bias = False

[Model Description]
download = nfs
name = mars_manga

[RECOPESCA]
pwd = ifre3005
data_dir = co052404/monthly/PR_RE
user = c1f1a3
url_cdoco = eftp.ifremer.fr

[Seviri SST]
data_dir = products/gridded/experimental-cms/netcdf/msg
url_cersat = ftp.ifremer.fr/pub/ifremer/cersat
compress = bz2

[MARS F1]
url_f1 = eftp.ifremer.fr/f1_4000/best_estimate/
fic_prefix = PREVIMER_F1-MARS3D-MANGA4000_
pwd = Ef0XmnZ4
time_res = 1
	# pas de temps de sortie en heure
user = c1e975
dir = /home/coriolis_exp/spool/co01/co0123/co012302/co01230207_v2/f1_4000/best_estimate/

[MARS F2]
url_f2 = eftp.ifremer.fr/f2/best_estimate/
fic_prefix = PREVIMER_F2-MARS3D-MENOR_
pwd = c1sisisi
time_res = 3
user = c1ef32

[Observations]
download = True
product = SEVIRI SST
download_detail = nfs
clean_data = False

[Env]
workdir = /work/sskrypni/data_test/

[Report]
rep_html = True

[Output]
net_cdf = False
rep_ecriture = /work/sskrypni/netcdf
title = Mars_Manga4000

[Time Period]
mdeb = 02
andeb = 2012
jdeb = 16
jfin = 23
hfin = 23
mfin = 02
anfin = 2012
hdeb = 00

